# Задание 6
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Введите значение параметра а >>> "))
b = int(input("Введите значение параметра b >>> "))

day = 1

while a < b:
    print(f"{day}-й день: {a}")
    a *= 1.1
    a = float('{:.2f}'.format(a))
    day += 1

print(f"{day}-й день: {a}")
print(f"На {day}-й день спортсмен достиг результата - не менее {b} км.")
