# Задание 5
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите значение выручки фирмы >>> "))
cost = int(input("Введите значение издержек фирмы >>> "))
profitability = 0

if revenue > cost:
    print("Фирма приносит прибыль")
    profitability = revenue / cost * 100
    print("Рентабельность выручки: ", profitability, "%")
    staff = int(input("Введите количество сотрудников фирмы >>> "))
    revenue /= staff
    print("На одного сотрудника прибыли - ", revenue)
else:
    print("Фирма приносит убыток")

print()
